In [1]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer

In [3]:
df = pd.read_csv('covid_19_data.csv')

In [4]:
df.head

<bound method NDFrame.head of        SNo ObservationDate                Province/State  \
0        1       1/22/2020                         Anhui
1        2       1/22/2020                       Beijing
2        3       1/22/2020                     Chongqing
3        4       1/22/2020                        Fujian
4        5       1/22/2020                         Gansu
...    ...             ...                           ...
6157  6158       3/16/2020                Cayman Islands
6158  6159       3/16/2020                     Gibraltar
6159  6160       3/16/2020  Diamond Princess cruise ship
6160  6161       3/16/2020                 West Virginia
6161  6162       3/16/2020                           NaN

                      Country/Region          Last Update  Confirmed  Deaths  \
0                     Mainland China      1/22/2020 17:00          1       0
1                     Mainland China      1/22/2020 17:00         14       0
2                     Mainland China      1/22/2020 17:00          6       0
3                     Mainland China      1/22/2020 17:00          1       0
4                     Mainland China      1/22/2020 17:00          0       0
...                              ...                  ...        ...     ...
6157                              UK  2020-03-16T14:53:04          1       1
6158                              UK  2020-03-14T16:33:03          1       0
6159                       Australia  2020-03-14T02:33:04          0       0
6160                              US  2020-03-10T02:33:04          0       0
6161  occupied Palestinian territory  2020-03-11T20:53:02          0       0

      Recovered
0             0
1             0
2             0
3             0
4             0
...         ...
6157          0
6158          1
6159          0
6160          0
6161          0

[6162 rows x 8 columns]>

In [7]:
df.head(10)

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,1/22/2020,Anhui,Mainland China,1/22/2020 17:00,1,0,0
1,2,1/22/2020,Beijing,Mainland China,1/22/2020 17:00,14,0,0
2,3,1/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6,0,0
3,4,1/22/2020,Fujian,Mainland China,1/22/2020 17:00,1,0,0
4,5,1/22/2020,Gansu,Mainland China,1/22/2020 17:00,0,0,0
5,6,1/22/2020,Guangdong,Mainland China,1/22/2020 17:00,26,0,0
6,7,1/22/2020,Guangxi,Mainland China,1/22/2020 17:00,2,0,0
7,8,1/22/2020,Guizhou,Mainland China,1/22/2020 17:00,1,0,0
8,9,1/22/2020,Hainan,Mainland China,1/22/2020 17:00,4,0,0
9,10,1/22/2020,Hebei,Mainland China,1/22/2020 17:00,1,0,0

In [9]:
df.drop(['SNo' ,'Last Update'], axis = 1, inplace = True)

In [10]:
df

,ObservationDate,Province/State,Country/Region,Confirmed,Deaths,Recovered
0,1/22/2020,Anhui,Mainland China,1,0,0
1,1/22/2020,Beijing,Mainland China,14,0,0
2,1/22/2020,Chongqing,Mainland China,6,0,0
3,1/22/2020,Fujian,Mainland China,1,0,0
4,1/22/2020,Gansu,Mainland China,0,0,0
...,...,...,...,...,...,...
6157,3/16/2020,Cayman Islands,UK,1,1,0
6158,3/16/2020,Gibraltar,UK,1,0,1
6159,3/16/2020,Diamond Princess cruise ship,Australia,0,0,0
6160,3/16/2020,West Virginia,US,0,0,0
6161,3/16/2020,NaN,occupied Palestinian territory,0,0,0

In [11]:
df.rename(columns={'ObservationDate':'Date' , 'Province/State' :'State' , 'Country/Region':'Region'} , inplace=True)

In [12]:
df.head()

        Date      State          Region  Confirmed  Deaths  Recovered
0  1/22/2020      Anhui  Mainland China          1       0          0
1  1/22/2020    Beijing  Mainland China         14       0          0
2  1/22/2020  Chongqing  Mainland China          6       0          0
3  1/22/2020     Fujian  Mainland China          1       0          0
4  1/22/2020      Gansu  Mainland China          0       0          0

In [15]:
df['Date'] = pd.to_datetime(df['Date'])

In [16]:
df.head()

,Date,State,Region,Confirmed,Deaths,Recovered,date
0,2020-01-22,Anhui,Mainland China,1,0,0,2020-01-22
1,2020-01-22,Beijing,Mainland China,14,0,0,2020-01-22
2,2020-01-22,Chongqing,Mainland China,6,0,0,2020-01-22
3,2020-01-22,Fujian,Mainland China,1,0,0,2020-01-22
4,2020-01-22,Gansu,Mainland China,0,0,0,2020-01-22

In [17]:
df.describe()

,Date,Confirmed,Deaths,Recovered,date
count,6162,6162.000000,6162.000000,6162.000000,6162
mean,2020-02-26 14:38:40.545277696,588.957481,18.960240,220.271503,2020-02-26 14:38:40.545277696
min,2020-01-22 00:00:00,0.000000,0.000000,0.000000,2020-01-22 00:00:00
25%,2020-02-15 00:00:00,2.000000,0.000000,0.000000,2020-02-15 00:00:00
50%,2020-03-02 00:00:00,11.000000,0.000000,0.000000,2020-03-02 00:00:00
75%,2020-03-10 00:00:00,100.000000,1.000000,12.000000,2020-03-10 00:00:00
max,2020-03-16 00:00:00,67798.000000,3099.000000,55142.000000,2020-03-16 00:00:00
std,NaN,4908.724815,198.962911,2466.089672,NaN

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6162 entries, 0 to 6161
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       6162 non-null   datetime64[ns]
 1   State      3697 non-null   object
 2   Region     6162 non-null   object
 3   Confirmed  6162 non-null   int64
 4   Deaths     6162 non-null   int64
 5   Recovered  6162 non-null   int64
 6   date       6162 non-null   datetime64[ns]
dtypes: datetime64[ns](2), int64(3), object(2)
memory usage: 337.1+ KB

In [23]:
df = df.fillna('NA')

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6162 entries, 0 to 6161
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       6162 non-null   datetime64[ns]
 1   State      6162 non-null   object
 2   Region     6162 non-null   object
 3   Confirmed  6162 non-null   int64
 4   Deaths     6162 non-null   int64
 5   Recovered  6162 non-null   int64
 6   date       6162 non-null   datetime64[ns]
dtypes: datetime64[ns](2), int64(3), object(2)
memory usage: 337.1+ KB

In [31]:
df2 = df.groupby('Region')[['Confirmed' ,'Deaths', 'Recovered']].sum().reset_index()

In [32]:
df2

                             Region  Confirmed  Deaths  Recovered
0                        Azerbaijan          1       0          0
1                   ('St. Martin',)          2       0          0
2                       Afghanistan         95       0          1
3                           Albania        211       6          0
4                           Algeria        340      14         52
..                              ...        ...     ...        ...
166                      Uzbekistan          7       0          0
167                    Vatican City          4       0          0
168                       Venezuela         29       0          0
169                         Vietnam        915       0        470
170  occupied Palestinian territory         25       0          0

[171 rows x 4 columns]